<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="消息传递 tell向Actor 发送一条消息。所有发送至sender()的响应都会返回给发送消息的Actor。 ask向Actor 发送一条消息，返回一个Future。当Actor 返回响应时，会完成Future。不会向消息发送者的邮箱返回任何消息。toJava(ask(actorSelection, new SetRequest(“key”, “value”), 2000)); forward将">
<meta name="keywords" content="akka,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="3-传递消息">
<meta property="og:url" content="https://www.andrewchen1.top/2019/02/17/3-传递消息/index.html">
<meta property="og:site_name" content="小夫的笔记">
<meta property="og:description" content="消息传递 tell向Actor 发送一条消息。所有发送至sender()的响应都会返回给发送消息的Actor。 ask向Actor 发送一条消息，返回一个Future。当Actor 返回响应时，会完成Future。不会向消息发送者的邮箱返回任何消息。toJava(ask(actorSelection, new SetRequest(“key”, “value”), 2000)); forward将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T12:02:12.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3-传递消息">
<meta name="twitter:description" content="消息传递 tell向Actor 发送一条消息。所有发送至sender()的响应都会返回给发送消息的Actor。 ask向Actor 发送一条消息，返回一个Future。当Actor 返回响应时，会完成Future。不会向消息发送者的邮箱返回任何消息。toJava(ask(actorSelection, new SetRequest(“key”, “value”), 2000)); forward将">






  <link rel="canonical" href="https://www.andrewchen1.top/2019/02/17/3-传递消息/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>3-传递消息 | 小夫的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小夫的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/andrewchen1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andrewchen1.top/2019/02/17/3-传递消息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小夫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夫的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3-传递消息

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-17 15:10:35" itemprop="dateCreated datePublished" datetime="2019-02-17T15:10:35+08:00">2019-02-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-21 20:02:12" itemprop="dateModified" datetime="2019-03-21T20:02:12+08:00">2019-03-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Akka入门和实践/" itemprop="url" rel="index"><span itemprop="name">Akka入门和实践</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h2><ol>
<li>tell<br>向Actor 发送一条消息。所有发送至sender()的响应都会返回给发送消息的Actor。</li>
<li>ask<br>向Actor 发送一条消息，返回一个Future。当Actor 返回响应时，会完成Future。不会向消息发送者的邮箱返回任何消息。<br>toJava(ask(actorSelection, new SetRequest(“key”, “value”), 2000));</li>
<li>forward<br>将接收到的消息再发送给另一个Actor。所有发送至sender()的响应都<br>会返回给原始消息的发送者。</li>
<li>pipe<br>用于将Future 的结果返回给sender()或另一个Actor。如果正在使用Ask或是处理一个Future，那么使用Pipe 可以正确地返回Future 的结果。<h2 id="消息是不可变的"><a href="#消息是不可变的" class="headerlink" title="消息是不可变的"></a>消息是不可变的</h2>因此，无论什么时候，只要需要在线程之间共享数据，就应该首先考虑将数据定义为不可变。既然不可变就不用考虑保存临界值.<h2 id="Ask-模式"><a href="#Ask-模式" class="headerlink" title="Ask 模式"></a>Ask 模式</h2>在调用ask 向Actor 发起请求时，Akka 实际上会在Actor 系统中创建一个临时Actor。接收请求的Actor 在返回响应时使用的sender()引用就是这个临时Actor。当一个Actor接收到ask 请求发来的消息并返回响应时，这个临时Actor 会使用返回的响应来完成Future. 就是说这个Future和系统创建的actor其实是绑定的.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AskDemoArticleParser</span> <span class="keyword">extends</span> <span class="title">AbstractActor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection cacheActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection httpClientActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection articleParseActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Timeout timeout;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AskDemoArticleParser</span><span class="params">(String cacheActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                                String httpClientActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                                String articleParseActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                                Timeout timeout)</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">this</span>.cacheActor = context().actorSelection(cacheActor);</span><br><span class="line">        <span class="keyword">this</span>.httpClientActor = context().actorSelection(httpClientActor);</span><br><span class="line">        <span class="keyword">this</span>.articleParseActor = context().actorSelection(articleParseActor);</span><br><span class="line">        <span class="keyword">this</span>.timeout = timeout;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> ActorRef senderRef = sender();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ReceiveBuilder.create().match(ParseArticle.class, msg -&gt; &#123;</span><br><span class="line">            toJava(ask(cacheActor, <span class="keyword">new</span> GetRequest(msg.getUrl()), timeout)).handle((x, t) -&gt;</span><br><span class="line">                    ! Objects.isNull(x)</span><br><span class="line">                            ? CompletableFuture.completedFuture(x)</span><br><span class="line">                            : toJava(ask(httpClientActor, msg.getUrl(), timeout))</span><br><span class="line">                    .thenCompose(rawArticle -&gt; toJava(ask(articleParseActor, <span class="keyword">new</span> ParseHtmlArticle(msg.getUrl(),</span><br><span class="line">                            ((HttpResponse) rawArticle).getBody()), timeout)))</span><br><span class="line">            ).handle((x, t) -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (Objects.isNull(x)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (x <span class="keyword">instanceof</span> ArticleBody) &#123;</span><br><span class="line">                        String body = ((ArticleBody) x).getBody();</span><br><span class="line"></span><br><span class="line">                        cacheActor.tell(body, self());</span><br><span class="line">                        senderRef.tell(body, self());</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        senderRef.tell(<span class="keyword">new</span> Status.Failure((Throwable)t), self());</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;).build();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在另一个执行上下文中执行回调函数"><a href="#在另一个执行上下文中执行回调函数" class="headerlink" title="在另一个执行上下文中执行回调函数"></a>在另一个执行上下文中执行回调函数</h3><h3 id="必须设置超时参数"><a href="#必须设置超时参数" class="headerlink" title="必须设置超时参数"></a>必须设置超时参数</h3><h3 id="超时错误的栈追踪信息并没有用"><a href="#超时错误的栈追踪信息并没有用" class="headerlink" title="超时错误的栈追踪信息并没有用"></a>超时错误的栈追踪信息并没有用</h3><p>另一点需要注意的是：如果Actor 抛出了一个意料之外的异常，而没有返回错误，那么这个错误看上去会像是由于超时引起的，但是实际上却另有原因。<br>从这里总结出的经验就是：当代码中发生错误时，一定要返回失败消息。<strong>如果一个Actor 抛出了异常那么它是不会返回消息的在Actor 中，代码的编写者负责实现所有的消息处理逻辑：如果某个Actor 需要进行响应，Akka 是不会隐式地做任何响应的。当需要返回响应时，我们必须自己对收到的消息进行响应</strong></p>
<h3 id="Ask的额外性能开销"><a href="#Ask的额外性能开销" class="headerlink" title="Ask的额外性能开销"></a>Ask的额外性能开销</h3><ol>
<li>首先，ask 会导致Akka在/temp 路径下新建一个临时Actor。这个临时Actor 会等待从接收ask 消息的Actor 返回的响应。</li>
<li>其次，Future 也有额外的性能开销。Ask 会创建Future，由临时Actor 负责完成。<h2 id="Tell-模式"><a href="#Tell-模式" class="headerlink" title="Tell 模式"></a>Tell 模式</h2>Tell 是ActorRef/ActorSelection 类的一个方法<br>actor.tell(message, self())<br>表示消息从内部进行发送<br>actor.tell(“message”, akka.actor.ActorRef.noSender());<br>消息从外部进行发送</li>
</ol>
<p>tell 使用的是fire-and-forget 模式 我把消息发送了 然后我就不管了. 对于结果我不关心. </p>
<p>而ask相当于是ticket模式.我这里有一个结果的取货单.</p>
<p>但是我们如果需要关注结果那要怎么办呢? 在内部建立建立一个Actor(姑且叫做innerActor), 由它做FSM(有限状态机器), 对收到的消息作出响应, 比方说innerActor给步骤1发送任务启动指令,完成后返回步骤1完成response,然后再对步骤2发送任务启动指令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> top.andrewchen1.chapter3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.*;</span><br><span class="line"><span class="keyword">import</span> akka.japi.pf.ReceiveBuilder;</span><br><span class="line"><span class="keyword">import</span> akka.util.Timeout;</span><br><span class="line"><span class="keyword">import</span> top.andrewchen1.chapter2.db.GetRequest;</span><br><span class="line"><span class="keyword">import</span> top.andrewchen1.chapter2.db.SetRequest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-03-17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArticleTellParserActor</span> <span class="keyword">extends</span> <span class="title">AbstractActor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection cacheActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection httpClientActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorSelection articleParseActor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Timeout timeout;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ArticleTellParserActor</span> <span class="params">(String cacheActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                             String httpClientActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                             String articleParseActor,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Timeout timeout)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cacheActor = context().actorSelection(cacheActor);</span><br><span class="line">        <span class="keyword">this</span>.httpClientActor = context().actorSelection(httpClientActor);</span><br><span class="line">        <span class="keyword">this</span>.articleParseActor = context().actorSelection(articleParseActor);</span><br><span class="line">        <span class="keyword">this</span>.timeout = timeout;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ReceiveBuilder.create()</span><br><span class="line">                .match(ParseArticle.class, message -&gt; &#123;</span><br><span class="line">                    ActorRef extraActor = buildExtraActor(sender(), message.getUrl());</span><br><span class="line">                    cacheActor.tell(<span class="keyword">new</span> GetRequest(message.getUrl()), extraActor);</span><br><span class="line">                    httpClientActor.tell(message.getUrl(), extraActor);</span><br><span class="line">                    context().system().scheduler().scheduleOnce(</span><br><span class="line">                            timeout.duration(),</span><br><span class="line">                            extraActor,</span><br><span class="line">                            <span class="string">"timeout"</span>,</span><br><span class="line">                            context().system().dispatcher(),</span><br><span class="line">                            ActorRef.noSender()</span><br><span class="line">                    );</span><br><span class="line">                &#125;)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> ActorRef <span class="title">buildExtraActor</span><span class="params">(ActorRef senderRef, String uri)</span> </span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">MyActor</span> <span class="keyword">extends</span> <span class="title">AbstractActor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> ReceiveBuilder.create().matchEquals(String.class, x -&gt;  x.equals(<span class="string">"timeout"</span>), x -&gt; &#123;</span><br><span class="line">                    senderRef.tell(<span class="keyword">new</span> Status.Failure(<span class="keyword">new</span> TimeoutException(<span class="string">"timeout"</span>)), self());</span><br><span class="line">                    context().stop(self());</span><br><span class="line">                &#125;)</span><br><span class="line">                        .match(HttpResponse.class, httpResponse -&gt; &#123;</span><br><span class="line">                            articleParseActor.tell(<span class="keyword">new</span> ParseHtmlArticle(uri, httpResponse.getBody()), self());</span><br><span class="line">                        &#125;).match(String.class, body -&gt; &#123;</span><br><span class="line">                            senderRef.tell(body, self());</span><br><span class="line">                            context().stop(self());</span><br><span class="line">                        &#125;).match(ArticleBody.class, articleBody -&gt; &#123;</span><br><span class="line">                            cacheActor.tell(<span class="keyword">new</span> SetRequest(articleBody.getUri(), articleBody.getBody()), self());</span><br><span class="line">                            context().stop(self());</span><br><span class="line">                        &#125;).matchAny(t -&gt;</span><br><span class="line">                                System.out.println(<span class="string">"ignoring msg"</span> + t.getClass()))</span><br><span class="line">                        .build();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> context().actorOf(Props.create(MyActor.class, MyActor::<span class="keyword">new</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中 innerActor 需要作出</p>
<ol>
<li>出现超时的话 停止自身 并且告诉消息发送者超时了</li>
<li>出现HttpResponse, 说明获取到了原文 需要进行解析</li>
<li>出现除了“timeout”的String值, 说明获取到了内容(无论是从cache还是从parse获得的)</li>
<li>出现Articlebody, 说明出现了解析完成的Article 需要进行cache</li>
</ol>
<h2 id="Forward"><a href="#Forward" class="headerlink" title="Forward"></a>Forward</h2><p>actor.forward(message, context());</p>
<p>forward 的就是将消息转发给一个另外一个actor. tell(message, self()) 也可以完成一样的任务. 但是forward的语意更加的清晰.</p>
<h2 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h2><p>pipe 和ask的语音相似</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pipe(future, system.dispatcher()).to(sender());</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/akka/" rel="tag"># akka</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/2-Actor与并发/" rel="next" title="2-Actor与并发">
                <i class="fa fa-chevron-left"></i> 2-Actor与并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/CompleteableFuture/" rel="prev" title="CompleteableFuture">
                CompleteableFuture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小夫">
            
              <p class="site-author-name" itemprop="name">小夫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/andrewchen1" title="GitHub &rarr; https://github.com/andrewchen1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andrewchen7@outlook.com" title="E-Mail &rarr; mailto:andrewchen7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/312228489" title="微博 &rarr; http://weibo.com/312228489" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息传递"><span class="nav-number">1.</span> <span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息是不可变的"><span class="nav-number">2.</span> <span class="nav-text">消息是不可变的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ask-模式"><span class="nav-number">3.</span> <span class="nav-text">Ask 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在另一个执行上下文中执行回调函数"><span class="nav-number">3.1.</span> <span class="nav-text">在另一个执行上下文中执行回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必须设置超时参数"><span class="nav-number">3.2.</span> <span class="nav-text">必须设置超时参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超时错误的栈追踪信息并没有用"><span class="nav-number">3.3.</span> <span class="nav-text">超时错误的栈追踪信息并没有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ask的额外性能开销"><span class="nav-number">3.4.</span> <span class="nav-text">Ask的额外性能开销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tell-模式"><span class="nav-number">4.</span> <span class="nav-text">Tell 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward"><span class="nav-number">5.</span> <span class="nav-text">Forward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipe"><span class="nav-number">6.</span> <span class="nav-text">Pipe</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18051892号 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小夫</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
