<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.andrewchen1.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分布式计算的8个误区 网络是可靠的 没有延时 带宽是无限的 网络是安全的 网络拓扑不会改变 只有一个管理员 网络传输没有开销 网络是同构的监督监督的层级结构akka使用Actor层级结构来描述监督.   当我们创建actor时,新建的Actor就是作为另一个Actor的子Actor. 然后是路径为&#x2F;usr的守护Actor.使用actorSystem.actorOf(Props.create(a.c">
<meta property="og:type" content="article">
<meta property="og:title" content="4-Actor 的生命周期 处理状态和错误">
<meta property="og:url" content="https://blog.andrewchen1.top/2019/03/03/4-Actor-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E5%A4%84%E7%90%86%E7%8A%B6%E6%80%81%E5%92%8C%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="小夫的笔记">
<meta property="og:description" content="分布式计算的8个误区 网络是可靠的 没有延时 带宽是无限的 网络是安全的 网络拓扑不会改变 只有一个管理员 网络传输没有开销 网络是同构的监督监督的层级结构akka使用Actor层级结构来描述监督.   当我们创建actor时,新建的Actor就是作为另一个Actor的子Actor. 然后是路径为&#x2F;usr的守护Actor.使用actorSystem.actorOf(Props.create(a.c">
<meta property="og:locale">
<meta property="og:image" content="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1551598492970.png">
<meta property="og:image" content="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1551601330911.png">
<meta property="article:published_time" content="2019-03-03T07:12:01.000Z">
<meta property="article:modified_time" content="2020-08-30T14:16:07.778Z">
<meta property="article:author" content="小夫">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Akka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1551598492970.png">

<link rel="canonical" href="https://blog.andrewchen1.top/2019/03/03/4-Actor-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E5%A4%84%E7%90%86%E7%8A%B6%E6%80%81%E5%92%8C%E9%94%99%E8%AF%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>4-Actor 的生命周期 处理状态和错误 | 小夫的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小夫的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事 莫问前程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.andrewchen1.top/2019/03/03/4-Actor-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E5%A4%84%E7%90%86%E7%8A%B6%E6%80%81%E5%92%8C%E9%94%99%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小夫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夫的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-Actor 的生命周期 处理状态和错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-03 15:12:01" itemprop="dateCreated datePublished" datetime="2019-03-03T15:12:01+08:00">2019-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-30 22:16:07" itemprop="dateModified" datetime="2020-08-30T22:16:07+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Akka%E5%85%A5%E9%97%A8%E5%92%8C%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">Akka入门和实践</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分布式计算的8个误区"><a href="#分布式计算的8个误区" class="headerlink" title="分布式计算的8个误区"></a>分布式计算的8个误区</h2><ul>
<li>网络是可靠的</li>
<li>没有延时</li>
<li>带宽是无限的</li>
<li>网络是安全的</li>
<li>网络拓扑不会改变</li>
<li>只有一个管理员</li>
<li>网络传输没有开销</li>
<li>网络是同构的<h2 id="监督"><a href="#监督" class="headerlink" title="监督"></a>监督</h2><h3 id="监督的层级结构"><a href="#监督的层级结构" class="headerlink" title="监督的层级结构"></a>监督的层级结构</h3>akka使用Actor层级结构来描述监督.</li>
</ul>
<ol>
<li>当我们创建actor时,新建的Actor就是作为另一个Actor的子Actor.</li>
<li>然后是路径为/usr的守护Actor.使用actorSystem.actorOf(Props.create(a.class, parameters), name); 就是Actor的子Actor /usr/yourActor.</li>
<li>如果在一个Actor内部创建另外一个Actor, 那么可以通过调用<strong>context().actorOf(Props.create(a.class, “”)) /</strong> 得到新建的actor, 他的路径就是 /usr/yourActor/newChild.<h3 id="监督策略和醉酒的厨师"><a href="#监督策略和醉酒的厨师" class="headerlink" title="监督策略和醉酒的厨师"></a>监督策略和醉酒的厨师</h3><img src="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1551598492970.png" alt="酒店的层级结构"><br>假设厨师很喜欢喝酒. 但是喝了酒之后就经常给自己惹麻烦, 所以此时作为他的上级要采取一些措施<ul>
<li>继续 resume actor 继续处理下一条信息</li>
<li>停止 stop 停止Actor 不做任何操作</li>
<li>重启 restart 新建一个Actor 代替原来的Actor</li>
<li>向上反映esacalte  将异常信息传递给下一个监督者</li>
</ul>
</li>
</ol>
<p>默认的监督策略.</p>
<ul>
<li>运行过程中抛出异常 restart</li>
<li>运行中抛出错误 escalte()</li>
<li>初始化中发生异常 stop()<h3 id="Actor-生命周期"><a href="#Actor-生命周期" class="headerlink" title="Actor 生命周期"></a>Actor 生命周期</h3>在Actor的生命周期中会调用这几个方法,我们在需要时可以重写这些方法.</li>
<li>prestart() 在构造函数之后调用</li>
<li>postStop() 在重启之前调用</li>
<li>reRestart(reson, message) 默认情况下会调用postStop()</li>
<li>postRestart() 默认情况下会调用preStart()</li>
</ul>
<p>for example. 假设有一个聊天引用, 每个用户都用一个actor来表示, 而Actor 之间的消息传递就表示了用户之间的聊天. 一个用户进入聊天就启动了一个Actor, 并发送一个消息来更新聊天室中的用户名单. 当一个Actor停止的时候,发送另一条消息, 将用户从聊天室的活跃名单活跃名单中删除.<br><img src="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1551601330911.png" alt="启动流程"></p>
<h4 id="定义重试次数"><a href="#定义重试次数" class="headerlink" title="定义重试次数"></a>定义重试次数</h4><p>一旦某个消息抛出了异常，该消息就会被丢弃，不会被重新发送。监督者会执行监督策略。在继续执行（resume）或是重启（restart）的情况下，就会处理下一条消息了。如果有一个工作队列的话，我们可能会想要重试若干次，然后彻底返回失败。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> OneForOneStrategy(<span class="number">2</span>,Duration.create(<span class="string">&quot;1 minute&quot;</span>), PartialFunction)</span><br></pre></td></tr></table></figure>
<h4 id="终止或者kill-一个-Actor"><a href="#终止或者kill-一个-Actor" class="headerlink" title="终止或者kill 一个 Actor"></a>终止或者kill 一个 Actor</h4><ul>
<li>调用 system.stop(ActorRef)</li>
<li>调用context.stop(ActorRef)</li>
<li>向Actor 发送一个PoisonPill 消息, 在那个Actor 的message中在接到这个消息之后把自己给close掉(system.stop(self()), context.stop(self())), 或者抛出一个ActorKilledException <h4 id="监督其他的Actor"><a href="#监督其他的Actor" class="headerlink" title="监督其他的Actor"></a>监督其他的Actor</h4>context.watch(actorRef)<br>context.unwatch(actorRef)<h4 id="安全重启"><a href="#安全重启" class="headerlink" title="安全重启"></a>安全重启</h4>比方说我们有一个数据库的Akka<br>1<br>我们首先会创建这个actor 然后再通过tell 方法 把消息给到这个actor. 但是比方说因为网络问题 这个actor 创建没有成功 抛错. 进入监督模式的 resume/ restart 导致创建数据库连接的信息丢失, 不能正确的处理这个事情<br>2<br>override prestart 方法, 在里面描述连接的逻辑. 当这个akka 启动失败的话 默认的逻辑是stop 这个akka, 所以监督者需要重写监督方法使其能够再次创建<br>3<br>重写 prestart 方法. 那么出现错误的时候 会调用 preRestart -&gt; postStop -&gt; postRestart -&gt; preStart <h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2>actor 能够安全的存储状态, 允许我们使用无锁的方式进行并发.(所有的对象都是immutable)</li>
<li>基于Actor 状态的条件语句</li>
<li>热交换 become &amp; unbecome</li>
<li>有限自动机</li>
</ul>
<h3 id="基于Actor状态的条件语句"><a href="#基于Actor状态的条件语句" class="headerlink" title="基于Actor状态的条件语句"></a>基于Actor状态的条件语句</h3><p>比方说数据端客户端离线了, 那么在重新上线之前,他都无法进行处理, 这时候我们可以将信息存储起来,直到客户端恢复连接之后再做处理.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.akkademy.article;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.AbstractActorWithStash;</span><br><span class="line"><span class="keyword">import</span> akka.japi.pf.ReceiveBuilder;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.messages.GetRequest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-03-03</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageStachActor</span> <span class="keyword">extends</span> <span class="title">AbstractActorWithStash</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Boolean online = Boolean.FALSE;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ReceiveBuilder.create().match(GetRequest.class, x -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (online) &#123;</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                stash();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).match(Connected.class, x -&gt; &#123;</span><br><span class="line">            online = <span class="keyword">true</span>;</span><br><span class="line">            unstash();</span><br><span class="line">        &#125;).match(Disconnect.class, x -&gt; online = <span class="keyword">false</span>)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="热交换"><a href="#热交换" class="headerlink" title="热交换"></a>热交换</h3><p>become 这个方法receiver 块中定义的行为修改为一个新的PartialFunction.<br>unbecome 这个方法将Actor的修改回默认的行为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.akkademy.messages;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.AbstractActorWithStash;</span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorRef;</span><br><span class="line"><span class="keyword">import</span> akka.japi.pf.ReceiveBuilder;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.Connected;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.Disconnect;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-03-03</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BecomeActor</span> <span class="keyword">extends</span> <span class="title">AbstractActorWithStash</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorRef actorRef;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BecomeActor</span><span class="params">(String refLocation)</span> </span>&#123;</span><br><span class="line">        actorRef = context().actorFor(refLocation);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ReceiveBuilder.create()</span><br><span class="line">                .match(GetRequest.class, x -&gt; stash())</span><br><span class="line">                .match(Connected.class, x -&gt; &#123;</span><br><span class="line">                    context().become(ReceiveBuilder.create()</span><br><span class="line">                            .match(GetRequest.class, b -&gt; actorRef.tell(&quot;&quot;, self())).build().onMessage());</span><br><span class="line">                    unstash();</span><br><span class="line">                &#125;).match(Disconnect.class, x -&gt; context().unbecome())</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="stash-泄漏"><a href="#stash-泄漏" class="headerlink" title="stash 泄漏"></a>stash 泄漏</h4><p>如果在很长的时间之后才能将状态变回到unstash 需要的状态或者根本就不能恢复到那个状态,那么会造成内存耗尽或者邮箱开始丢弃信息.<br>所以我们要在构造函数或者preStart 中通过调度器来检查这个条件.避免泄漏的发生</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.akkademy.messages;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.AbstractActorWithStash;</span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorRef;</span><br><span class="line"><span class="keyword">import</span> akka.japi.pf.ReceiveBuilder;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.Connected;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.ConnectionTimeoutException;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.Disconnect;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.article.TestConnected;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration.Duration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Time;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-03-03</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BecomeActor</span> <span class="keyword">extends</span> <span class="title">AbstractActorWithStash</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActorRef actorRef;</span><br><span class="line">    <span class="keyword">private</span> Boolean connected;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BecomeActor</span><span class="params">(String refLocation)</span> </span>&#123;</span><br><span class="line">        actorRef = context().actorFor(refLocation);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ReceiveBuilder.create()</span><br><span class="line">                .match(GetRequest.class, x -&gt; stash())</span><br><span class="line">                .match(Connected.class, x -&gt; &#123;</span><br><span class="line">                    context().become(ReceiveBuilder.create()</span><br><span class="line">                            .match(GetRequest.class, b -&gt; actorRef.tell(&quot;&quot;, self())).build().onMessage());</span><br><span class="line">                    unstash();</span><br><span class="line">                &#125;).match(Disconnect.class, x -&gt; context().unbecome())</span><br><span class="line">                .match(TestConnected.class, x -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (! connected) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> ConnectionTimeoutException();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        context().system()</span><br><span class="line">                .scheduler()</span><br><span class="line">                </span><br><span class="line">                .scheduleOnce(</span><br><span class="line">                        <span class="comment">// 延迟执行的时间</span></span><br><span class="line">                        Duration.create(<span class="number">1000</span>, TimeUnit.MICROSECONDS), </span><br><span class="line">                        self(),</span><br><span class="line">                        <span class="keyword">new</span> TestConnected(),</span><br><span class="line">                        context().dispatcher(),</span><br><span class="line">                        <span class="keyword">null</span></span><br><span class="line">                        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="有限状态机"><a href="#有限状态机" class="headerlink" title="有限状态机"></a>有限状态机</h3><p>fsm中的类型有两个参数 状态和容器</p>
<p>首先 我们定义存在若干的状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Status &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 中断连接</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    DISCONNECTED,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    CONNECTED,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 连接等待</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    CONNECTED_PENDING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先FSM 肯定存在有限的状态和状态的变迁. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BunchingActor</span> <span class="keyword">extends</span> <span class="title">AbstractFSM</span>&lt;<span class="title">Status</span>,</span></span><br><span class="line"><span class="class">        <span class="title">LinkedBlockingQueue</span>&lt;<span class="title">GetRequest</span>&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BunchingActor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        startWith(Status.DISCONNECTED, <span class="keyword">null</span>);</span><br><span class="line">				<span class="comment">//在离线的情况下</span></span><br><span class="line">      	<span class="comment">// 如果有清空的请求 -&gt; 保持原状</span></span><br><span class="line">        <span class="comment">// 如果有发送消息的请求 -&gt; 把这个请求放到队列中</span></span><br><span class="line">      	<span class="comment">// 如果连接上了网络</span></span><br><span class="line">      	<span class="comment">//	请求队列中有没有内容 状态变迁到连接中</span></span><br><span class="line">      	<span class="comment">//					 有内容 变迁到填充中状态中</span></span><br><span class="line">        when(Status.DISCONNECTED,</span><br><span class="line">                matchEvent(FlushMsg.class, (msg, container) -&gt; stay())</span><br><span class="line">                .event(SendRequest.class, (msg, container) -&gt; &#123;</span><br><span class="line">                    container.add(msg);</span><br><span class="line">                    <span class="keyword">return</span> stay();</span><br><span class="line">                &#125;)</span><br><span class="line">                .event(Tcp.Connected.class, (msg, container) -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Objects.isNull(container.peek())) &#123;</span><br><span class="line">                        <span class="keyword">return</span> goTo(Status.CONNECTED);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> goTo(Status.CONNECTED_PENDING);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">        );</span><br><span class="line">				<span class="comment">//在在线的情况下</span></span><br><span class="line">      	<span class="comment">// 如果有清空的请求 -&gt; 保持原状(因为队列是空的, 不能进行清空)</span></span><br><span class="line">      	<span class="comment">// 如果有发送消息的请求 -&gt; 保存到队列 同时将状态变迁到填充中的状态</span></span><br><span class="line">        when(Status.CONNECTED,</span><br><span class="line">                matchEvent(FlushMsg.class, (msg, container) -&gt; stay())</span><br><span class="line">                        .event(SendRequest.class, (msg, container) -&gt; &#123;</span><br><span class="line">                            container.add(msg);</span><br><span class="line">                            <span class="keyword">return</span> goTo(Status.CONNECTED_PENDING);</span><br><span class="line">                        &#125;)</span><br><span class="line">                        .event(String.class, (msg, container) -&gt; &#123;</span><br><span class="line">                            System.out.println(msg);</span><br><span class="line">                            <span class="keyword">return</span> stay();</span><br><span class="line">                        &#125;));</span><br><span class="line">			<span class="comment">//在 填充中的状态</span></span><br><span class="line">      <span class="comment">// 清空请求 -&gt; 进行清空, 同时将状态变迁到连接中(没有内容可以被清空了)</span></span><br><span class="line">        when(Status.CONNECTED_PENDING,</span><br><span class="line">                matchEvent(FlushMsg.class, (msg, container) -&gt; &#123;</span><br><span class="line">                    container.clear();</span><br><span class="line">                    <span class="keyword">return</span> stay();</span><br><span class="line">                &#125;).event(SendRequest.class, (msg, container) -&gt; &#123;</span><br><span class="line">                    container.add(msg);</span><br><span class="line">                    <span class="keyword">return</span> goTo(Status.CONNECTED_PENDING);</span><br><span class="line">                &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Akka/" rel="tag"># Akka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/22/%E5%88%9A%E5%87%BA%E7%82%89%E7%9A%84%E4%B8%80%E5%A5%97%E9%9D%A2%E8%AF%95%E9%A2%98Q1/" rel="prev" title="刚出炉的一套面试题Q1">
      <i class="fa fa-chevron-left"></i> 刚出炉的一套面试题Q1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/06/5-%E7%BA%B5%E5%90%91%E6%89%A9%E5%B1%95/" rel="next" title="5-纵向扩展">
      5-纵向扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%9A%848%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">分布式计算的8个误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3"><span class="nav-number">2.</span> <span class="nav-text">监督</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E7%9A%84%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">监督的层级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E7%AD%96%E7%95%A5%E5%92%8C%E9%86%89%E9%85%92%E7%9A%84%E5%8E%A8%E5%B8%88"><span class="nav-number">2.2.</span> <span class="nav-text">监督策略和醉酒的厨师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actor-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">Actor 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%87%8D%E8%AF%95%E6%AC%A1%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义重试次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E6%88%96%E8%80%85kill-%E4%B8%80%E4%B8%AA-Actor"><span class="nav-number">2.3.2.</span> <span class="nav-text">终止或者kill 一个 Actor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%85%B6%E4%BB%96%E7%9A%84Actor"><span class="nav-number">2.3.3.</span> <span class="nav-text">监督其他的Actor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%87%8D%E5%90%AF"><span class="nav-number">2.3.4.</span> <span class="nav-text">安全重启</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EActor%E7%8A%B6%E6%80%81%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">基于Actor状态的条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">热交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stash-%E6%B3%84%E6%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">stash 泄漏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">有限状态机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小夫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小夫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andrewchen1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andrewchen1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andrewchen7@outlook.com" title="E-Mail → mailto:andrewchen7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/312228489" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;312228489" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18051892号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小夫</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
