<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.1程序设计的基本元素 基本表达式 用于表示语言所关心的最简单的个体  组合的方法 通过它们可以从比较简单的东西出发构造出复合的元素  抽象的方法 通过它们可以为复合对象命名，并将它们当作单去操作   1.1.1表达式（* 1 2 3 4） 1.1.2命名和环境（define size 2） 1.1.3 组合式的求值（  （+ 2 （ 4 6） （+ 3 5 7）） 1.1.4复合过程 数和算数">
<meta name="keywords" content="笔记,费马小定理 素数">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计的基本元素">
<meta property="og:url" content="https://www.andrewchen1.top/2019/10/19/程序设计的基本元素/index.html">
<meta property="og:site_name" content="小夫的笔记">
<meta property="og:description" content="1.1程序设计的基本元素 基本表达式 用于表示语言所关心的最简单的个体  组合的方法 通过它们可以从比较简单的东西出发构造出复合的元素  抽象的方法 通过它们可以为复合对象命名，并将它们当作单去操作   1.1.1表达式（* 1 2 3 4） 1.1.2命名和环境（define size 2） 1.1.3 组合式的求值（  （+ 2 （ 4 6） （+ 3 5 7）） 1.1.4复合过程 数和算数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T16:28:08.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序设计的基本元素">
<meta name="twitter:description" content="1.1程序设计的基本元素 基本表达式 用于表示语言所关心的最简单的个体  组合的方法 通过它们可以从比较简单的东西出发构造出复合的元素  抽象的方法 通过它们可以为复合对象命名，并将它们当作单去操作   1.1.1表达式（* 1 2 3 4） 1.1.2命名和环境（define size 2） 1.1.3 组合式的求值（  （+ 2 （ 4 6） （+ 3 5 7）） 1.1.4复合过程 数和算数">






  <link rel="canonical" href="https://www.andrewchen1.top/2019/10/19/程序设计的基本元素/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序设计的基本元素 | 小夫的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小夫的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">但行好事 莫问前程</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/andrewchen1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andrewchen1.top/2019/10/19/程序设计的基本元素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小夫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夫的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序设计的基本元素

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-19 14:26:00" itemprop="dateCreated datePublished" datetime="2019-10-19T14:26:00+08:00">2019-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-27 00:28:08" itemprop="dateModified" datetime="2019-10-27T00:28:08+08:00">2019-10-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机的构造和解释/" itemprop="url" rel="index"><span itemprop="name">计算机的构造和解释</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1程序设计的基本元素"><a href="#1-1程序设计的基本元素" class="headerlink" title="1.1程序设计的基本元素"></a>1.1程序设计的基本元素</h2><ol>
<li><p>基本表达式</p>
<p>用于表示语言所关心的最简单的个体</p>
</li>
<li><p>组合的方法</p>
<p>通过它们可以从比较简单的东西出发构造出复合的元素</p>
</li>
<li><p>抽象的方法</p>
<p>通过它们可以为复合对象命名，并将它们当作单去操作</p>
</li>
</ol>
<h3 id="1-1-1表达式"><a href="#1-1-1表达式" class="headerlink" title="1.1.1表达式"></a>1.1.1表达式</h3><p>（* 1 2 3 4）</p>
<h3 id="1-1-2命名和环境"><a href="#1-1-2命名和环境" class="headerlink" title="1.1.2命名和环境"></a>1.1.2命名和环境</h3><p>（define size 2）</p>
<h3 id="1-1-3-组合式的求值"><a href="#1-1-3-组合式的求值" class="headerlink" title="1.1.3 组合式的求值"></a>1.1.3 组合式的求值</h3><p>（ <em> （+ 2 （</em> 4 6） （+ 3 5 7））</p>
<h3 id="1-1-4复合过程"><a href="#1-1-4复合过程" class="headerlink" title="1.1.4复合过程"></a>1.1.4复合过程</h3><ul>
<li>数和算数计算是基本的数据和过程</li>
<li>组合式的嵌套提供了一种组织起多个操作的方法</li>
<li>定义是一种受限的抽象手段，它为名字关联相相应的值</li>
</ul>
<p>（define （<name> <formal parameters>） <body>）</body></formal></name></p>
<h3 id="1-1-5过程应用的代换模型"><a href="#1-1-5过程应用的代换模型" class="headerlink" title="1.1.5过程应用的代换模型"></a>1.1.5过程应用的代换模型</h3><p>（+ （square 3）(square(4))）</p>
<h3 id="1-1-6-条件表达式和谓词"><a href="#1-1-6-条件表达式和谓词" class="headerlink" title="1.1.6 条件表达式和谓词"></a>1.1.6 条件表达式和谓词</h3><p>（cond </p>
<p>​    (<p1> <e1>)</e1></p1></p>
<p>​    (<p2> <e2>)</e2></p2></p>
<p>）</p>
<p>if( (<p1>)  (<e1>) (<e2>) )</e2></e1></p1></p>
<p>谓词中允许中使用的词</p>
<ul>
<li>(and <e1> … <ex>）</ex></e1></li>
<li>(or <e1> … <ex>)</ex></e1></li>
<li>(not <e>)</e></li>
</ul>
<h3 id="1-1-7-实例：采用牛顿法求平方根"><a href="#1-1-7-实例：采用牛顿法求平方根" class="headerlink" title="1.1.7 实例：采用牛顿法求平方根"></a>1.1.7 实例：采用牛顿法求平方根</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square</span> x)</span><br><span class="line">  (<span class="name">x</span> * x)</span><br><span class="line">  )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">cue</span> x)</span><br><span class="line">  (<span class="name">x</span> * x *x)</span><br><span class="line">  )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> good_guess(<span class="name">this_guess</span> last_guess)</span><br><span class="line">  (<span class="name"><span class="builtin-name">&lt;</span></span> (<span class="name"><span class="builtin-name">abs</span></span> (<span class="name"><span class="builtin-name">-</span></span> this_guess last_guess)) <span class="number">0.0001</span>)</span><br><span class="line">  )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> get_this_time_guess(<span class="name">last_guess</span> x)</span><br><span class="line">  (<span class="name"><span class="builtin-name">/</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">/</span></span> x square(<span class="name">last_guess</span>)) (<span class="name"><span class="builtin-name">*</span></span> <span class="number">2</span> last_guess)) <span class="number">3</span>)</span><br><span class="line">  )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> cue_root_inter(<span class="name">last_guess</span> x) </span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name">good_guess</span>(</span><br><span class="line">                 get_this_time_guess(<span class="name">last_guess</span> x) </span><br><span class="line">                 last_guess)</span><br><span class="line">                (<span class="name">get_this_time_guess</span>(<span class="name">last_guess</span> x))</span><br><span class="line">                (<span class="name">cue_root_inter</span>(<span class="name">get_this_time_guess</span>(<span class="name">last_guess</span> x)))</span><br><span class="line">                 )</span><br><span class="line">      )</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">cue_root</span> x)</span><br><span class="line">  	cue_root_inter(<span class="name">1.0</span> x)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h3 id="1-1-8-过程作为黑箱抽象"><a href="#1-1-8-过程作为黑箱抽象" class="headerlink" title="1.1.8 过程作为黑箱抽象"></a>1.1.8 过程作为黑箱抽象</h3><p>与其说cue_root 是一个过程，还不如说它一个过程的的抽象</p>
<p><strong>局部名</strong></p>
<blockquote>
<p>过程的形式参数在过程体系里扮演着一种非常特殊的角色，在这里，形式参数的具体名字是什么，其实完全没有关系。这样的名字被称为<em>约束变量</em>。 如果一个变量不是被约束的，我们称它为自由的。</p>
<p>在good_guess中this_guess和last_guess是约束的，&lt; abs 是自由的。</p>
</blockquote>
<p><strong>内部定义和块结构</strong></p>
<p>目前的程序是几个相互分离的过程组成，如果统一到同一个方法块中。 这种嵌套的定义称为块结构</p>
<h2 id="1-2-过程与它们所产生的计算"><a href="#1-2-过程与它们所产生的计算" class="headerlink" title="1.2 过程与它们所产生的计算"></a>1.2 过程与它们所产生的计算</h2><p>我们现在已经考虑了程序设计中的一些要素</p>
<p>使用许多基本的算数操作</p>
<p>对这种操作进行组合</p>
<p>定义各种复合过程</p>
<h3 id="1-2-1-线性的递归和迭代"><a href="#1-2-1-线性的递归和迭代" class="headerlink" title="1.2.1 线性的递归和迭代"></a>1.2.1 线性的递归和迭代</h3><p>1.</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial</span> n)</span><br><span class="line">  if (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">1</span>)</span><br><span class="line">  (<span class="name">1</span>)</span><br><span class="line">  (<span class="name"><span class="builtin-name">*</span></span> n factorial(<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>)))</span><br></pre></td></tr></table></figure>
<p>2.</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial</span> n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial-iter</span> product current_count max_count) </span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span>(<span class="name"><span class="builtin-name">=</span></span> current max_count)</span><br><span class="line">       (<span class="name"><span class="builtin-name">*</span></span> product current)</span><br><span class="line">       (<span class="name">factorial-iter</span> (<span class="name"><span class="builtin-name">*</span></span> product current) (<span class="name"><span class="builtin-name">+</span></span> current <span class="number">1</span>) max_count)</span><br><span class="line">       )</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>在第1个中。代换模型解释出一个<em>推迟进行</em>的操作所形成的链条。收缩阶段表现为这些运算的实际进行。称为<strong>递归计算过程</strong>，它的长度随着n值而线性增长，这样的计算过程为一个<em>线性递归过程</em></p>
<p>在第2个中，没有任何增长或者收缩。在我们需要保存轨迹里，所有的东西就是变量product、current_count和max_count的值。我们称这种过程为一个<em>迭代计算过程</em>。迭代计算过程就是那种其状态可以用<strong>固定数据的状态变量描述的计算过程</strong></p>
<blockquote>
<p>从另一个角度来看这两个过程之间的对比。在迭代的情况里，在计算过程中的任何一点，那几个程序变量都提供了有关计算状态的完整表述。如果我们令上述计算在某两个步骤之间停下来，想要重新唤醒这一计算，只需要为解释器提供有关这三个变量的值。</p>
<p>对于递归计算而言，这里还存在着另外的一些隐含信息，它们由解释器维持着。</p>
</blockquote>
<h3 id="1-2-2树形递归"><a href="#1-2-2树形递归" class="headerlink" title="1.2.2树形递归"></a>1.2.2树形递归</h3><h4 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h4><ol>
<li>递归方式调用</li>
</ol>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fib</span> n) </span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">1</span>) (<span class="name">1</span>))</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">2</span>) (<span class="name">1</span>))</span><br><span class="line">        ((<span class="name"><span class="builtin-name">&gt;</span></span> n <span class="number">2</span>) (<span class="name"><span class="builtin-name">+</span></span> fib((<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>)) fib((<span class="name"><span class="builtin-name">-</span></span> n <span class="number">2</span>))))</span><br><span class="line">      )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>迭代的方式调用</li>
</ol>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fib</span> n)</span><br><span class="line">  			(<span class="name">fib-iter</span>(<span class="name">n</span> <span class="number">3</span> <span class="number">1</span> <span class="number">1</span>))</span><br><span class="line">  )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fib-iter</span> n cur less1 less2)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">=</span></span> <span class="number">1</span> n) <span class="number">1</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">=</span></span> <span class="number">2</span> n) <span class="number">1</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">&gt;</span></span> cur n) (<span class="name">less1</span>))</span><br><span class="line">         (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">fib-iter</span> n (<span class="name"><span class="builtin-name">+</span></span> cur <span class="number">1</span>) (<span class="name"><span class="builtin-name">+</span></span> less1 less2) less1)</span><br><span class="line">         )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h4 id="换零钱方式"><a href="#换零钱方式" class="headerlink" title="换零钱方式"></a>换零钱方式</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">first-denomination</span> kinds-of-conions)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">=</span></span> kinds-of-conins <span class="number">1</span>) <span class="number">1</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> kinds-of-conins <span class="number">2</span>) <span class="number">5</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> kinds-of-conins <span class="number">3</span>) <span class="number">10</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> kinds-of-conins <span class="number">4</span>) <span class="number">25</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">=</span></span> kinds-of-conins <span class="number">5</span>) <span class="number">50</span>)</span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">count-change</span> amount)</span><br><span class="line">  (<span class="name">cc</span> amount <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">cc</span> amount kinds-of-conions)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">=</span></span> <span class="number">0</span> amount) <span class="number">1</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">or</span></span> (<span class="name"><span class="builtin-name">&lt;</span></span> amount <span class="number">0</span>) (<span class="name"><span class="builtin-name">=</span></span> kinds-of-conions <span class="number">0</span>)) <span class="number">0</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span> ( (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">cc</span> amount (<span class="name"><span class="builtin-name">-</span></span> kinds-of-conions <span class="number">1</span>))</span><br><span class="line">                 (<span class="name">cc</span> (<span class="name"><span class="builtin-name">-</span></span> amount </span><br><span class="line">                        (<span class="name">first-denomination</span> kinds-of-conions))</span><br><span class="line">                     )</span><br><span class="line">                   )</span><br><span class="line">                )</span><br><span class="line">              )</span><br><span class="line">        )  	</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span>[] arrange = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">       cal(arrange, <span class="number">50</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span>[] arrange, <span class="keyword">int</span> money)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (money == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"50 cent "</span> + arrange[<span class="number">0</span>] + <span class="string">" 25 cent "</span> + arrange[<span class="number">1</span>] + <span class="string">" 10 cent "</span> + arrange[<span class="number">2</span>] + <span class="string">" 5 cent "</span> + arrange[<span class="number">3</span>] + <span class="string">" 1 cent"</span> + arrange[<span class="number">4</span>]);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (money &gt;= <span class="number">50</span>) &#123;</span><br><span class="line">            arrange[<span class="number">0</span>] += <span class="number">1</span>;</span><br><span class="line">            cal(arrange, money - <span class="number">50</span>);</span><br><span class="line">            arrange[<span class="number">0</span>] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (money &gt;= <span class="number">25</span>) &#123;</span><br><span class="line">            arrange[<span class="number">1</span>] += <span class="number">1</span>;</span><br><span class="line">            cal (arrange, money - <span class="number">25</span>);</span><br><span class="line">            arrange[<span class="number">1</span>] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (money &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">            arrange[<span class="number">2</span>] += <span class="number">1</span>;</span><br><span class="line">            cal(arrange, money - <span class="number">10</span>);</span><br><span class="line">            arrange[<span class="number">2</span>] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (money &gt;= <span class="number">5</span>) &#123;</span><br><span class="line">            arrange[<span class="number">3</span>] += <span class="number">1</span>;</span><br><span class="line">            cal(arrange, money -<span class="number">5</span>);</span><br><span class="line">            arrange[<span class="number">3</span>] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (money &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">            arrange[<span class="number">4</span>] += <span class="number">1</span>;</span><br><span class="line">            cal(arrange, money - <span class="number">1</span>);</span><br><span class="line">            arrange[<span class="number">4</span>] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="练习-1-11"><a href="#练习-1-11" class="headerlink" title="练习 1.11"></a>练习 1.11</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fun-iter</span> n cur a b c)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> (((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">1</span>) <span class="number">1</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">2</span>) <span class="number">2</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">=</span></span> n <span class="number">3</span>) <span class="number">3</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">=</span></span> n cur) a)</span><br><span class="line">         (<span class="name"><span class="builtin-name">else</span></span> (<span class="name">fun-iter</span> n (<span class="name"><span class="builtin-name">+</span></span> cur <span class="number">1</span>) (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> a <span class="number">3</span>) (<span class="name"><span class="builtin-name">*</span></span> b <span class="number">2</span>) c) a b)</span><br><span class="line">        )</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">func</span> n)</span><br><span class="line">  (<span class="name">fun-iter</span> n <span class="number">3</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span>)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h4 id="练习-1-12"><a href="#练习-1-12" class="headerlink" title="练习 1.12"></a>练习 1.12</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">pascal</span> row col)</span><br><span class="line">  cond ( (<span class="name"><span class="builtin-name">&gt;</span></span> col row) (<span class="name">error</span> <span class="string">"unvalid col value"</span>)</span><br><span class="line">         ((<span class="name"><span class="builtin-name">or</span></span> (<span class="name"><span class="builtin-name">=</span></span> col <span class="number">0</span>) (<span class="name"><span class="builtin-name">=</span></span> col row)) <span class="number">1</span>)</span><br><span class="line">         (<span class="name"><span class="builtin-name">+</span></span> pascal((<span class="name"><span class="builtin-name">-</span></span> row <span class="number">1</span>) col) pascal((<span class="name"><span class="builtin-name">-</span></span> row <span class="number">1</span>) (<span class="name"><span class="builtin-name">+</span></span> col <span class="number">1</span>)))</span><br><span class="line">        )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>这样的效率会很慢</p>
<p>由帕斯卡三角形（杨辉三角形）的公式可得 ${row \choose col}= \frac {row!} {col!(row−col)!}$</p>
<blockquote>
<p> 杨辉三角就是 $(x+1)^n$ 的系数的值 </p>
<p>单就3项而言 $\frac {n(n-1)} {2!}$  =&gt; $ \frac {n(n-1)(n-2)(n-3)…} {(n-k)!k!}$ =&gt; 这个值等价于 $\frac {n!} {k! (n-k)!}$</p>
<p>在二项式的展开中 除了第一项和最后一项 每一项中都会有n，根据素数的定义，素数的因数只有1和它本身，所以后在二项式展开的2到n-1 项中的n都不会被整除，会被保留。</p>
<p>所以在n是素数的情况下<strong>从第2项到n-1项的值都是n的倍数</strong></p>
<p>所以<strong>检查素数的方法</strong></p>
<p>求$(x+1)^n$展开式从第2到n-1项</p>
</blockquote>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">factorial</span> n)</span><br><span class="line">    (<span class="name">fact-iter</span> <span class="number">1</span> <span class="number">1</span> n))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fact-iter</span> p b e)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span>  (<span class="name"><span class="builtin-name">&gt;</span></span> b e) </span><br><span class="line">       p</span><br><span class="line">       (<span class="name">fact-iter</span> (<span class="name"><span class="builtin-name">*</span></span> p b)(<span class="name"><span class="builtin-name">+</span></span> b <span class="number">1</span>) e))</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">pascal</span> row col)</span><br><span class="line">  (<span class="name"><span class="builtin-name">/</span></span> (<span class="name">factorial</span> row) (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">factorial</span> col) (<span class="name">factorial</span> (<span class="name"><span class="builtin-name">-</span></span> row col)))</span><br></pre></td></tr></table></figure>
<h4 id="更相减损术"><a href="#更相减损术" class="headerlink" title="更相减损术"></a>更相减损术</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">gcb</span> a b)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> <span class="number">0</span> b) a ( gcb b (<span class="name"><span class="builtin-name">remainder</span></span> a b) )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h4 id="实例-1-2-6-素数检测"><a href="#实例-1-2-6-素数检测" class="headerlink" title="实例 1.2.6 素数检测"></a>实例 1.2.6 素数检测</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(define (devides? a b) </span><br><span class="line">	(= (remainder a b) 0)</span><br><span class="line">(define (smallest-divisor n)</span><br><span class="line">	(find-divisor n 2))</span><br><span class="line">	</span><br><span class="line">(define (find-devisor n b)</span><br><span class="line">	(conds ((&gt; (square b) n)) n)</span><br><span class="line">		((devides? n b) b)</span><br><span class="line">		(else (find-deversior n (+ b 1)) </span><br><span class="line">	)</span><br></pre></td></tr></table></figure>
<h4 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h4><p>先说结论当n为素数的时候 $(a^n-a)mod(n) = 0$</p>
<p>证明</p>
<ol>
<li>首先我们根据二项式定理能证明，当n为素数的时候 $((a + 1) ^ n - 1 - a^n )mod (n) = 0$</li>
<li>将费马小定理和二项式定理进行加和 $(a + 1) ^ n - 1 - a^n  + a^n-a$</li>
<li>整理一下 得到 $((a+1)^n - (a+1))$  </li>
<li>发现整理后的结果是 费马小定理的 n + 1 项。 已知二项式定理成立， 其结果能被n整除，若费马小定理的n项成立，即结果能被n整除，通过上式可知， 费马小定理的第 n+1 项必然成立</li>
<li>那么通过数学归纳法，我们去求当a为的0时候，那么 $(0^n-0)$ 的值。 0能被任何素数整除</li>
<li>所以费马小定理成立</li>
</ol>
<p><strong>注意</strong> 费马小定理是证明素数的充分不必要条件，比方说561 = 17 <em> 3 </em> 11. 但是 561 复合费马小定理的公式</p>
<h2 id="1-3-用高阶函数抽象"><a href="#1-3-用高阶函数抽象" class="headerlink" title="1.3 用高阶函数抽象"></a>1.3 用高阶函数抽象</h2><h3 id="1-3-1-过程作为参数"><a href="#1-3-1-过程作为参数" class="headerlink" title="1.3.1 过程作为参数"></a>1.3.1 过程作为参数</h3><p>例子1</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-cubes</span> a b)</span><br><span class="line">  	(<span class="name"><span class="builtin-name">if</span></span> ((<span class="name">a</span> &gt; b) <span class="number">0</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">cube</span> a) (<span class="name">sum-cubes</span> (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> a) b))</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>例子2</p>
<p>$$\sum_{n 0\to\infty }{\frac{1}{(1+4<em>n)(3+4</em>n)}} = {\frac {\pi} {8}}$$</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">pi-sum</span> a b)</span><br><span class="line">  	(<span class="name"><span class="builtin-name">if</span></span> ( (<span class="name"><span class="builtin-name">&gt;</span></span> a b) <span class="number">0</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span>(<span class="name"><span class="builtin-name">/</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">*</span></span> <span class="number">4</span> n)))))</span><br><span class="line">    )</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p>我们可以填充下面模板中的各空位，产生出上面的各个过程：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">&lt;name&gt;</span> a b)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (</span><br><span class="line">       ((<span class="name"><span class="builtin-name">&gt;</span></span> a b) <span class="number">0</span>)</span><br><span class="line">       (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">&lt;term&gt;</span> a)</span><br><span class="line">          (<span class="name">&lt;name&gt;</span> (<span class="name">&lt;next&gt;</span> a) b)</span><br><span class="line">      )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>转换一下</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum</span> term a next b)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> ((<span class="name"><span class="builtin-name">&gt;</span></span> a b) <span class="number">0</span>)</span><br><span class="line">      (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">term</span> a) </span><br><span class="line">               (<span class="name">sum</span> term (<span class="name">next</span> a) next b)))</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">inc</span> n) (<span class="name"><span class="builtin-name">+</span></span> n <span class="number">1</span>))</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-cube</span> a b)</span><br><span class="line">  (<span class="name">sum</span> cube a inc b))</span><br></pre></td></tr></table></figure>
<p>相当于把过程作为参数传入</p>
<blockquote>
<p>然而，即使在数值计算过程中，如果将过程限制为只能以数作为参数，那么会严重的限制我们抽象的能力。经常有一些同样的程序设计模式能用于若干不同的过程，为了把这种模式描述为响应的概念吗，我们就需要构造出这样的过程，让他们以过程为参数。这类能操作过程的过程称为<strong>高阶过程</strong>。</p>
</blockquote>
<h3 id="1-3-2-用lambda构造过程"><a href="#1-3-2-用lambda构造过程" class="headerlink" title="1.3.2 用lambda构造过程"></a>1.3.2 用lambda构造过程</h3><p>如果不需要显示定义pi-term和pi-next，而是有一种方法直接刻画过程。我们可以通过引入一种lamdba特殊形式完成这种描述。</p>
<p>定义名称很麻烦我们利用lambda, 按照如下方式写出所需的东西</p>
<p>(lambda (x) (+ x 4))</p>
<p>(lambda表达式可用作组合式的运算符。 <strong>lambda表达式可做运算符</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name"><span class="builtin-name">lambda</span></span> (x y z) (<span class="name"><span class="builtin-name">+</span></span> x y (<span class="name">square</span> z))) <span class="number">1</span> <span class="number">2</span> <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>逻辑的过程是</p>
<p>我们通过过程名称调用过程 -&gt; 将过程作为参数传入 -&gt; 将lambda （匿名函数） 作为参数传入</p>
<h3 id="1-3-2-1-用let创建局部变量"><a href="#1-3-2-1-用let创建局部变量" class="headerlink" title="1.3.2.1 用let创建局部变量"></a>1.3.2.1 用let创建局部变量</h3><p>$f(x,y) = x(1+xy)^2+y(1-y) + (1+xy)(1-y)$</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> x y)</span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f-helper</span> a b) </span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> x square a) (<span class="name"><span class="builtin-name">*</span></span> y b) (<span class="name"><span class="builtin-name">*</span></span> a b))</span><br><span class="line">  )</span><br><span class="line">  (<span class="name">f-helper</span> </span><br><span class="line">   	(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">*</span></span> x y))</span><br><span class="line">   	(<span class="name"><span class="builtin-name">-</span></span> <span class="number">1</span> y)</span><br><span class="line">   )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果使用lambda的话</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> x y)</span><br><span class="line">  ((<span class="name"><span class="builtin-name">lambda</span></span> (x y) </span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> x square a) </span><br><span class="line">       (<span class="name"><span class="builtin-name">*</span></span> y b) </span><br><span class="line">       (<span class="name"><span class="builtin-name">*</span></span> a b)))</span><br><span class="line">   (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">*</span></span> x y))</span><br><span class="line">   (<span class="name"><span class="builtin-name">-</span></span> <span class="number">1</span> y)</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果使用let的话</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> x y)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> (</span><br><span class="line">        (<span class="name">a</span> (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">*</span></span> x y)))</span><br><span class="line">        (<span class="name">b</span> (<span class="name"><span class="builtin-name">-</span></span> <span class="number">1</span> y)))</span><br><span class="line">    (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">x</span> (<span class="name">square</span> x))</span><br><span class="line">       (<span class="name"><span class="builtin-name">*</span></span> y b)</span><br><span class="line">       (<span class="name"><span class="builtin-name">*</span></span> a b)</span><br><span class="line">       )</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>let 表达式只是作为基础lambda表达式的语法外衣罢了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/费马小定理-素数/" rel="tag"># 费马小定理 素数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/ASM4-方法/" rel="next" title="ASM4-方法">
                <i class="fa fa-chevron-left"></i> ASM4-方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/构造数据抽象/" rel="prev" title="构造数据抽象">
                构造数据抽象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小夫">
            
              <p class="site-author-name" itemprop="name">小夫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/andrewchen1" title="GitHub &rarr; https://github.com/andrewchen1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andrewchen7@outlook.com" title="E-Mail &rarr; mailto:andrewchen7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/312228489" title="微博 &rarr; http://weibo.com/312228489" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1程序设计的基本元素"><span class="nav-number">1.</span> <span class="nav-text">1.1程序设计的基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1表达式"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2命名和环境"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2命名和环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-组合式的求值"><span class="nav-number">1.3.</span> <span class="nav-text">1.1.3 组合式的求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4复合过程"><span class="nav-number">1.4.</span> <span class="nav-text">1.1.4复合过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5过程应用的代换模型"><span class="nav-number">1.5.</span> <span class="nav-text">1.1.5过程应用的代换模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-条件表达式和谓词"><span class="nav-number">1.6.</span> <span class="nav-text">1.1.6 条件表达式和谓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-实例：采用牛顿法求平方根"><span class="nav-number">1.7.</span> <span class="nav-text">1.1.7 实例：采用牛顿法求平方根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-8-过程作为黑箱抽象"><span class="nav-number">1.8.</span> <span class="nav-text">1.1.8 过程作为黑箱抽象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-过程与它们所产生的计算"><span class="nav-number">2.</span> <span class="nav-text">1.2 过程与它们所产生的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-线性的递归和迭代"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 线性的递归和迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2树形递归"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2树形递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#斐波那契数列"><span class="nav-number">2.2.1.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换零钱方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">换零钱方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-1-11"><span class="nav-number">2.2.3.</span> <span class="nav-text">练习 1.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-1-12"><span class="nav-number">2.2.4.</span> <span class="nav-text">练习 1.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更相减损术"><span class="nav-number">2.2.5.</span> <span class="nav-text">更相减损术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-1-2-6-素数检测"><span class="nav-number">2.2.6.</span> <span class="nav-text">实例 1.2.6 素数检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理"><span class="nav-number">2.2.7.</span> <span class="nav-text">费马小定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-用高阶函数抽象"><span class="nav-number">3.</span> <span class="nav-text">1.3 用高阶函数抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-过程作为参数"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 过程作为参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-用lambda构造过程"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 用lambda构造过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-1-用let创建局部变量"><span class="nav-number">3.3.</span> <span class="nav-text">1.3.2.1 用let创建局部变量</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18051892号 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小夫</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
