<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="构造数据抽象 复合数据 闭包 符号表达式  数据抽象导引假设make-rat 能使分数最简化 假设 number 能获得分子，denom 能获得分母   加法  12345(define (add-rat x y)   (make-rat (+ (*(number x) (denom y))               (* (denom x) (number y)))            (*">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="构造数据抽象">
<meta property="og:url" content="https://www.andrewchen1.top/2019/10/26/构造数据抽象/index.html">
<meta property="og:site_name" content="小夫的笔记">
<meta property="og:description" content="构造数据抽象 复合数据 闭包 符号表达式  数据抽象导引假设make-rat 能使分数最简化 假设 number 能获得分子，denom 能获得分母   加法  12345(define (add-rat x y)   (make-rat (+ (*(number x) (denom y))               (* (denom x) (number y)))            (*">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-09T10:08:53.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构造数据抽象">
<meta name="twitter:description" content="构造数据抽象 复合数据 闭包 符号表达式  数据抽象导引假设make-rat 能使分数最简化 假设 number 能获得分子，denom 能获得分母   加法  12345(define (add-rat x y)   (make-rat (+ (*(number x) (denom y))               (* (denom x) (number y)))            (*">






  <link rel="canonical" href="https://www.andrewchen1.top/2019/10/26/构造数据抽象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>构造数据抽象 | 小夫的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小夫的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">但行好事 莫问前程</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/andrewchen1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andrewchen1.top/2019/10/26/构造数据抽象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小夫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夫的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构造数据抽象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-26 19:02:24" itemprop="dateCreated datePublished" datetime="2019-10-26T19:02:24+08:00">2019-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-09 18:08:53" itemprop="dateModified" datetime="2019-11-09T18:08:53+08:00">2019-11-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机的构造和解释/" itemprop="url" rel="index"><span itemprop="name">计算机的构造和解释</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="构造数据抽象"><a href="#构造数据抽象" class="headerlink" title="构造数据抽象"></a>构造数据抽象</h2><ul>
<li>复合数据</li>
<li>闭包</li>
<li>符号表达式</li>
</ul>
<h2 id="数据抽象导引"><a href="#数据抽象导引" class="headerlink" title="数据抽象导引"></a>数据抽象导引</h2><p>假设make-rat 能使分数最简化</p>
<p>假设 number 能获得分子，denom 能获得分母 </p>
<ul>
<li>加法</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">add-rat</span> x y) </span><br><span class="line">  (<span class="name">make-rat</span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span>(<span class="name">number</span> x) (<span class="name">denom</span> y))</span><br><span class="line">               (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> x) (<span class="name">number</span> y)))</span><br><span class="line">            (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> x) (<span class="name">denom</span> y)))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>减法</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sub-rat</span> x y)</span><br><span class="line">  (<span class="name">make-rat</span> (<span class="name"><span class="builtin-name">-</span></span> (<span class="name"><span class="builtin-name">*</span></span>(<span class="name">number</span> x) (<span class="name">denom</span> y))</span><br><span class="line">               (<span class="name"><span class="builtin-name">*</span></span>(<span class="name">denom</span> x) (<span class="name">number</span> x))</span><br><span class="line">               )</span><br><span class="line">            (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> x) (<span class="name">denom</span> y)))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>乘法</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">mul-rat</span> x y)</span><br><span class="line">  (<span class="name">make-rat</span> (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">number</span> x) (<span class="name">number</span> y)</span><br><span class="line">               (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> x) (<span class="name">denom</span> y)))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>除法</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">div-rat</span> x y)</span><br><span class="line">  (<span class="name">make-rat</span> (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">number</span> x) (<span class="name">denom</span> y))</span><br><span class="line">            (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> y) (<span class="name">number</span> x)))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>判断是否相等</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">equal-rat</span> x y) </span><br><span class="line">  (<span class="name"><span class="builtin-name">=</span></span> (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">number</span> x) (<span class="name">denom</span> y)</span><br><span class="line">        (<span class="name"><span class="builtin-name">*</span></span> (<span class="name">denom</span> y) (<span class="name">number</span> x)))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<ul>
<li>构造函数</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> x (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> <span class="number">2</span>))</span><br><span class="line">(<span class="name"><span class="builtin-name">car</span></span> x)</span><br><span class="line">(<span class="name"><span class="builtin-name">cdr</span></span> x)</span><br></pre></td></tr></table></figure>
<p>得到的结果分别是 1 和 2</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-rat</span> n d)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> (</span><br><span class="line">        (<span class="name">g</span> (<span class="name"><span class="builtin-name">gcd</span></span> n d))</span><br><span class="line">        )</span><br><span class="line">  	(<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">/</span></span> n g) (<span class="name"><span class="builtin-name">/</span></span> d g))</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>而 gdc 最大公约数,之前我们介绍过， 可以通过中国余数的方式获得</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">gcd</span></span> n d)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> <span class="number">0</span> d) (<span class="name">n</span>)</span><br><span class="line">      (<span class="name"><span class="builtin-name">gcd</span></span> (<span class="name">d</span> (<span class="name">reminder</span> n d))</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h2 id="层次性数据和闭包性质"><a href="#层次性数据和闭包性质" class="headerlink" title="层次性数据和闭包性质"></a>层次性数据和闭包性质</h2><p>序对为我们提供一种用于构造复合数据的基本“粘结剂”。我们还可以通过它去组合起序对。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> <span class="number">2</span>) (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">2</span> <span class="number">3</span>)) <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>（⚠️ 上面的方式不是序列。）</p>
<p>我们可以建立元素本身也是序对的序对，这就是表结构得以作为一种表示工具的根本基础。我们把这种能力称为cons的闭包。</p>
<blockquote>
<p>术语 闭包 来自于抽象代数。在抽象代数里，一集元素称为在某个元算（操作）之下封闭。如果将该运算应用于这一集合中的元素，产生出的仍是该集合里的元素。</p>
</blockquote>
<h3 id="序列的表示"><a href="#序列的表示" class="headerlink" title="序列的表示"></a>序列的表示</h3><p>利用序对可以构造出的一类有用结构是<strong>序列</strong>。 和Java的数据结构比较对应数据结构是<strong>链表</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span> </span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">2</span></span><br><span class="line">            (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">3</span></span><br><span class="line">                  (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">4</span> nil))))</span><br></pre></td></tr></table></figure>
<p>通过嵌套的cons形成的这样一个序对的序列称为一个<strong>表</strong>， 它和上面的程序等价</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p><strong>我们将car看作选取表的第一项的操作，将cdr看作选取表中除去第一项之后剩下的所有项形成的子表</strong></p>
<p>比方说我们想得到表的第n项</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">list-ref</span></span> item)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> <span class="number">0</span> item) (<span class="name"><span class="builtin-name">car</span></span> item)</span><br><span class="line">      (<span class="name"><span class="builtin-name">list-ref</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> item) (<span class="name"><span class="builtin-name">-</span></span> item <span class="number">1</span>))))</span><br></pre></td></tr></table></figure>
<p>比方说append</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">append</span></span> list1 list2)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> nil list1) </span><br><span class="line">      (<span class="name">list2</span>)</span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">car</span></span> list1) (<span class="name"><span class="builtin-name">append</span></span>((<span class="name"><span class="builtin-name">cdr</span></span> list1) list2)))</span><br><span class="line">      )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>首先找到list1的最后一个元素。 把list1最后一个元素的next设置为list2. 依次递归。其中过程中的list1和参数的list1不等价。</p>
<h3 id="对表的映射"><a href="#对表的映射" class="headerlink" title="对表的映射"></a>对表的映射</h3><p>$(1\ 2 \ 3) * 3 = (3 \ 6 \ 9)$</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-list</span> items factor)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span></span><br><span class="line">   ( = nil items) </span><br><span class="line">   (<span class="name">nil</span>)</span><br><span class="line">   (</span><br><span class="line">    (<span class="name"><span class="builtin-name">cons</span></span>  (<span class="name"><span class="builtin-name">*</span></span> (<span class="name"><span class="builtin-name">car</span></span> items) factor) (<span class="name">scale-list</span> (<span class="name">crd</span> items) factor))</span><br><span class="line">    )</span><br><span class="line">   )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>我们将其中的公共模式表述成一个高阶过程，这个高阶过程我们称之为<strong>map</strong>。返回将这一个过程应用于表中各个元素得到的结果形成的表</p>
<p>通式为</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">map</span></span> proc items)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> nil items)</span><br><span class="line">      (<span class="name">nil</span>)</span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span></span><br><span class="line">       (<span class="name">proc</span> (<span class="name"><span class="builtin-name">car</span></span> items))</span><br><span class="line">       (<span class="name"><span class="builtin-name">map</span></span> proc (<span class="name">crd</span> items))</span><br><span class="line">       )</span><br><span class="line">   )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<p>有了这个公式我们可以简化上述集合的乘法</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-list</span> items factor)</span><br><span class="line">  (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (x)</span><br><span class="line">         (<span class="name"><span class="builtin-name">*</span></span> x factors)</span><br><span class="line">         )</span><br><span class="line">       items)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h3 id="层次性结构"><a href="#层次性结构" class="headerlink" title="层次性结构"></a>层次性结构</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span>) (<span class="name"><span class="builtin-name">list</span></span> <span class="number">3</span> <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>我们把这种数据结构称之为<strong>树</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">count-leaves</span> x)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> </span><br><span class="line">   ((<span class="name"><span class="builtin-name">null?</span></span> x) <span class="number">0</span>)</span><br><span class="line">   ((<span class="name"><span class="builtin-name">pair?</span></span> x)</span><br><span class="line">    	(<span class="name"><span class="builtin-name">+</span></span> (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">car</span></span> x))</span><br><span class="line">         (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">cdr</span></span> x))</span><br><span class="line">      ))</span><br><span class="line">   (<span class="name"><span class="builtin-name">else</span></span> <span class="number">1</span>)</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中pair? 的作用是检查是不是序对</p>
<h3 id="对树的映射"><a href="#对树的映射" class="headerlink" title="对树的映射"></a>对树的映射</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-tree</span> tree factor)</span><br><span class="line">  (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (sub-tree)</span><br><span class="line">           (<span class="name"><span class="builtin-name">if</span></span> </span><br><span class="line">              (<span class="name"><span class="builtin-name">pair?</span></span> sub-tree)</span><br><span class="line">              (<span class="name">scale-tree</span> sub-tree factor)</span><br><span class="line">              (<span class="name"><span class="builtin-name">*</span></span> factor sub-tree)</span><br><span class="line">             )</span><br><span class="line">     )</span><br><span class="line">         tree </span><br><span class="line">   )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="序列作为一种约定的界面"><a href="#序列作为一种约定的界面" class="headerlink" title="序列作为一种约定的界面"></a>序列作为一种约定的界面</h3><p>以一棵树为参数，求值为奇数叶子的平方和</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-odd-squares</span> tree)</span><br><span class="line">  (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (sub-tree) </span><br><span class="line">         (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> sub-tree)</span><br><span class="line">                <span class="number">0</span></span><br><span class="line">                )</span><br><span class="line">               (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> sub-tree)</span><br><span class="line">                   (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">sum-odd-squares</span> (<span class="name"><span class="builtin-name">car</span></span> sub-tree)) </span><br><span class="line">                      (<span class="name">sum-odd-squares</span> (<span class="name"><span class="builtin-name">cdr</span></span> sub-tree))</span><br><span class="line">                      )</span><br><span class="line">                   (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> <span class="number">1</span> (<span class="name">reminder</span> sub-tree <span class="number">2</span>))</span><br><span class="line">                       (<span class="name">square</span> sub-tree)</span><br><span class="line">                       )</span><br><span class="line">                   )</span><br><span class="line">         )</span><br><span class="line">    tree)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h3 id="构造偶数的斐波那契数列的表"><a href="#构造偶数的斐波那契数列的表" class="headerlink" title="构造偶数的斐波那契数列的表"></a>构造偶数的斐波那契数列的表</h3><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fibs-iter</span> n_1 n_2 cur N total) </span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> cur N)</span><br><span class="line">      total</span><br><span class="line">      (<span class="name">fibs-iter</span> (<span class="name"><span class="builtin-name">+</span></span> n_1 n_2) n_1 (<span class="name"><span class="builtin-name">+</span></span> cur <span class="number">1</span>) N (<span class="name"><span class="builtin-name">+</span></span> n_1 total )))</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fibs</span> N)</span><br><span class="line">  (<span class="name">fibs-iter</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> N <span class="number">0</span>)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">even-fibs</span> n)</span><br><span class="line">  ( (<span class="name"><span class="builtin-name">lambda</span></span> (k) </span><br><span class="line">      (<span class="name"><span class="builtin-name">&gt;</span></span> k n)</span><br><span class="line">      	nil</span><br><span class="line">      (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">even?</span></span> (<span class="name">fibs</span> n))</span><br><span class="line">          (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">fibs</span> n)</span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">  (<span class="name"><span class="builtin-name">lambda</span></span> </span><br><span class="line">    (sub-list k) </span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (</span><br><span class="line">           (<span class="name"><span class="builtin-name">&gt;</span></span> k n)</span><br><span class="line">         		nil</span><br><span class="line">           (<span class="name"><span class="builtin-name">if</span></span> </span><br><span class="line">            (<span class="name"><span class="builtin-name">even?</span></span> (<span class="name">fibs</span> n)) </span><br><span class="line">            (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">fibs</span> n) sub-list)</span><br><span class="line">            )</span><br><span class="line">           (</span><br><span class="line">            (<span class="name"><span class="builtin-name">&lt;</span></span> k n)</span><br><span class="line">            ()</span><br><span class="line">           )</span><br><span class="line">          </span><br><span class="line">          )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/程序设计的基本元素/" rel="next" title="程序设计的基本元素">
                <i class="fa fa-chevron-left"></i> 程序设计的基本元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小夫">
            
              <p class="site-author-name" itemprop="name">小夫</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/andrewchen1" title="GitHub &rarr; https://github.com/andrewchen1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andrewchen7@outlook.com" title="E-Mail &rarr; mailto:andrewchen7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/312228489" title="微博 &rarr; http://weibo.com/312228489" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造数据抽象"><span class="nav-number">1.</span> <span class="nav-text">构造数据抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据抽象导引"><span class="nav-number">2.</span> <span class="nav-text">数据抽象导引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次性数据和闭包性质"><span class="nav-number">3.</span> <span class="nav-text">层次性数据和闭包性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列的表示"><span class="nav-number">3.1.</span> <span class="nav-text">序列的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对表的映射"><span class="nav-number">3.2.</span> <span class="nav-text">对表的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次性结构"><span class="nav-number">3.3.</span> <span class="nav-text">层次性结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对树的映射"><span class="nav-number">3.4.</span> <span class="nav-text">对树的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列作为一种约定的界面"><span class="nav-number">3.5.</span> <span class="nav-text">序列作为一种约定的界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造偶数的斐波那契数列的表"><span class="nav-number">3.6.</span> <span class="nav-text">构造偶数的斐波那契数列的表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18051892号 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小夫</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
