<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.andrewchen1.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="响应式四准则 灵敏性 立刻进行响应 伸缩性 方便进行扩展 容错性 从容的对错误进行响应, 不会对系统的其他地方造成影响 事件驱动 何时 何地 如何对请求作出响应. 允许对响应的组件进行路由和负载均衡.剖析Actor12345678910111213141516171819202122package com.akkademy.pingpong;import akka.actor.AbstractAc">
<meta property="og:type" content="article">
<meta property="og:title" content="2-Actor与并发">
<meta property="og:url" content="https://blog.andrewchen1.top/2019/02/17/2-Actor%E4%B8%8E%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="小夫的笔记">
<meta property="og:description" content="响应式四准则 灵敏性 立刻进行响应 伸缩性 方便进行扩展 容错性 从容的对错误进行响应, 不会对系统的其他地方造成影响 事件驱动 何时 何地 如何对请求作出响应. 允许对响应的组件进行路由和负载均衡.剖析Actor12345678910111213141516171819202122package com.akkademy.pingpong;import akka.actor.AbstractAc">
<meta property="og:locale">
<meta property="og:image" content="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1550399086170.png">
<meta property="article:published_time" content="2019-02-17T07:10:35.000Z">
<meta property="article:modified_time" content="2019-04-06T05:50:51.663Z">
<meta property="article:author" content="小夫">
<meta property="article:tag" content="akka">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1550399086170.png">

<link rel="canonical" href="https://blog.andrewchen1.top/2019/02/17/2-Actor%E4%B8%8E%E5%B9%B6%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2-Actor与并发 | 小夫的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小夫的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事 莫问前程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.andrewchen1.top/2019/02/17/2-Actor%E4%B8%8E%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小夫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小夫的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2-Actor与并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-17 15:10:35" itemprop="dateCreated datePublished" datetime="2019-02-17T15:10:35+08:00">2019-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-04-06 13:50:51" itemprop="dateModified" datetime="2019-04-06T13:50:51+08:00">2019-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Akka%E5%85%A5%E9%97%A8%E5%92%8C%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">Akka入门和实践</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="响应式四准则"><a href="#响应式四准则" class="headerlink" title="响应式四准则"></a>响应式四准则</h2><ol>
<li>灵敏性<br> 立刻进行响应</li>
<li>伸缩性<br> 方便进行扩展</li>
<li>容错性<br> 从容的对错误进行响应, 不会对系统的其他地方造成影响</li>
<li>事件驱动<br> 何时 何地 如何对请求作出响应. 允许对响应的组件进行路由和负载均衡.<h2 id="剖析Actor"><a href="#剖析Actor" class="headerlink" title="剖析Actor"></a>剖析Actor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.akkademy.pingpong;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.AbstractActor;</span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorRef;</span><br><span class="line"><span class="keyword">import</span> akka.actor.Status;</span><br><span class="line"><span class="keyword">import</span> akka.japi.pf.ReceiveBuilder;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-02-17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaPongActor</span> <span class="keyword">extends</span> <span class="title">AbstractActor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Receive <span class="title">createReceive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ReceiveBuilder.create()</span><br><span class="line">                .matchEquals(<span class="string">"Ping"</span>, s -&gt;</span><br><span class="line">                    sender().tell(<span class="string">"Pong"</span>, ActorRef.noSender()))</span><br><span class="line">                .matchAny(x -&gt;</span><br><span class="line">                        sender().tell(</span><br><span class="line">                                <span class="keyword">new</span> Status.Failure(<span class="keyword">new</span> Exception(<span class="string">"unknown message"</span>)), self()))</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>AbstractActor<br>  这里使用了模版模式, 在Abstract 里面就已经定义好了一些方法, 我们要做的就是实现每一个Actor (行为) 要做的事情就好了.</li>
<li>match<ul>
<li>match(class, function)<br>match(String.class, s -&gt; retrun dosomething)</li>
<li>match(class, predicate, function)<br>match(String.class, s -&gt; Objects.equals(s, “Ping”), s -&gt; return something)</li>
<li>matchEquals(Object, function)<br>match(“Ping”, s -&gt; return something)</li>
<li>matchAny(function)<br>此处最佳的实践应该是抛出错误</li>
</ul>
</li>
</ul>
<p>match函数的匹配模式是从上到下的方式进行模式匹配. <strong>所以可以从特殊定义到一般</strong></p>
<ul>
<li>tell<br>sender()函数回返回一个ActorRef. 在上面的代码中我们使用了 tell(). tell是最基本的单向消息传输模式.第一个参数是我们想要发送到对方信箱的信息, 第二个参数消息的发送者<h2 id="Actor的创建"><a href="#Actor的创建" class="headerlink" title="Actor的创建"></a>Actor的创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActorRef actor = actorSystem.actorOf(Props.create(JavaPongActor<span class="class">.<span class="keyword">class</span>))</span>;</span><br></pre></td></tr></table></figure>
我们创建了一个Actor 这个Actor 的Reference 是***<h2 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Props.create(PongActor<span class="class">.<span class="keyword">class</span>, <span class="title">Object</span>... <span class="title">objects</span>)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Promise、Future和事件驱动的编程模型"><a href="#Promise、Future和事件驱动的编程模型" class="headerlink" title="Promise、Future和事件驱动的编程模型"></a>Promise、Future和事件驱动的编程模型</h2><h3 id="阻塞与事件驱动API"><a href="#阻塞与事件驱动API" class="headerlink" title="阻塞与事件驱动API"></a>阻塞与事件驱动API</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Connection connection = DriverManager.getConnection(<span class="string">"1"</span>);</span><br><span class="line">       PreparedStatement preparedStatement =  connection.prepareStatement(sql);</span><br><span class="line">       preparedStatement.setString(<span class="number">0</span>, pre);</span><br><span class="line"></span><br><span class="line">       ResultSet resultSet = preparedStatement.executeQuery();</span><br><span class="line">       <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">           Integer a = resultSet.getInt(columnName);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
调用executeQuery 发起调用的线程必须等待数据库查询的完成. 否则这个线程回一直在阻塞的过程中.如果系统的并发很大的话,很快所有的线程因为这个原因都会处在等待IO的过程中<br><strong>如果使用事件模型的话</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;String&gt; userNameFuture = getUserNameFromDatabaseAsync(userId);</span><br><span class="line">       userNameFuture.thenAccept(userName -&gt; System.out.println(userName));</span><br></pre></td></tr></table></figure>
从线程的角度来看, 代码首先会调用这个方法, 然后会进入这个方法内部, 然后立刻返回一个 Future/CompleteableFuture. 返回的就只是一个占位符,真正的值在未来的某个时候会返回到这个占位符内, <strong>数据库的调用和生成是在另外的线程上执行的, 不影响主线程的执行, 试想一下本来我们在一个循环中有50个数据库连接动作要执行, 平均一次所要的时间是m 那个共计花的时间是50m, 如果用下面的方法去执行的话 那么可能需要的时候就是m, 花的时间就要大大的优化了</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;CompletableFuture&lt;ContractAuditResponseDTO&gt;&gt; futures = contractAuditReportList.stream().map(auditReport -&gt;</span><br><span class="line">             CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">               <span class="comment">// create contractAuditResponseDTO</span></span><br><span class="line">            &#125;).thenApplyAsync(contractAuditResponseDTO -&gt; &#123;</span><br><span class="line">                <span class="comment">// file the other part</span></span><br><span class="line">                <span class="keyword">return</span> contractAuditResponseDTO;</span><br><span class="line">            &#125;)</span><br><span class="line">        ).collect(Collectors.toList());</span><br><span class="line">List&lt;ContractAuditResponseDTO&gt; contractAuditResponseDTOS = Futures.sequence(futures).get();</span><br></pre></td></tr></table></figure>



<p><img src="http://img.andrewchen1.top/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1550399086170.png" alt="流程"></p>
<h3 id="使用Future-进行响应的Actor"><a href="#使用Future-进行响应的Actor" class="headerlink" title="使用Future 进行响应的Actor"></a>使用Future 进行响应的Actor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> akkademy.message;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorRef;</span><br><span class="line"><span class="keyword">import</span> akka.actor.ActorSystem;</span><br><span class="line"><span class="keyword">import</span> akka.actor.Props;</span><br><span class="line"><span class="keyword">import</span> com.akkademy.pingpong.JavaPongActor;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.Future;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CompletableFuture;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CompletionStage;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> akka.pattern.Patterns.ask;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> scala.compat.java8.FutureConverters.toJava;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> dafuchen</span></span><br><span class="line"><span class="comment"> * 2019-02-17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaPongActorTest</span> </span>&#123;</span><br><span class="line">    ActorSystem actorSystem = ActorSystem.create();</span><br><span class="line">    ActorRef actorRef = actorSystem.actorOf(Props.create(JavaPongActor<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shouldReplyToPingWithPong</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Future sFuture = ask(actorRef, <span class="string">"Ping"</span>, <span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">final</span> CompletionStage&lt;String&gt; cs = toJava(sFuture);</span><br><span class="line">        <span class="keyword">final</span> CompletableFuture&lt;String&gt; jFuture = (CompletableFuture&lt;String&gt;) cs;</span><br><span class="line">        <span class="keyword">assert</span> (jFuture.get(<span class="number">1000</span>, TimeUnit.MILLISECONDS).equals(<span class="string">"Pong"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>创建一个ActorSystem</li>
<li>向Actor询问其对于某个消息的响应.</li>
</ol>
<h3 id="理解Future-和Promise"><a href="#理解Future-和Promise" class="headerlink" title="理解Future 和Promise"></a>理解Future 和Promise</h3><p>现代化的Future隐式的处理了两种情况 <em>失败</em> 和 <em>延迟</em>.</p>
<h4 id="对返回的结果进行异步的转换"><a href="#对返回的结果进行异步的转换" class="headerlink" title="对返回的结果进行异步的转换"></a>对返回的结果进行异步的转换</h4><table>
<thead>
<tr>
<th align="left">操作</th>
<th>语法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Transfer value</td>
<td>thenApply</td>
</tr>
<tr>
<td align="left">Transfer value async</td>
<td>thenCompose</td>
</tr>
<tr>
<td align="left">Return value if error</td>
<td>exceptionally</td>
</tr>
<tr>
<td align="left">return value async if error</td>
<td>handle((t, x) -&gt; )</td>
</tr>
</tbody></table>
<h3 id="对失败进行处理"><a href="#对失败进行处理" class="headerlink" title="对失败进行处理"></a>对失败进行处理</h3><h4 id="在失败的情况下执行代码"><a href="#在失败的情况下执行代码" class="headerlink" title="在失败的情况下执行代码"></a>在失败的情况下执行代码</h4><p>在Java8 中没有面向用户的用于失败处理的方法,所以我们使用handle的方式进行处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// aksPong 返回的是completeStage 的子类</span></span><br><span class="line">askPong(<span class="string">"cause error"</span>).handle((x, t) -&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span>(t != <span class="keyword">null</span>)&#123;</span><br><span class="line">	System.out.println(<span class="string">"Error: "</span> + t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="从失败中恢复"><a href="#从失败中恢复" class="headerlink" title="从失败中恢复"></a>从失败中恢复</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CompletionStage&lt;String&gt; cs = askPong(<span class="string">"cause error"</span>)</span><br><span class="line">	.exceptionally(t -&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"default"</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="异步的从失败中恢复"><a href="#异步的从失败中恢复" class="headerlink" title="异步的从失败中恢复"></a>异步的从失败中恢复</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">askPong(<span class="string">"cause error"</span>).handle( (pong, ex) -&gt; ex == <span class="keyword">null</span></span><br><span class="line">	? CompletableFuture.completedFuture(pong)</span><br><span class="line">	: askPong(<span class="string">"Ping"</span>)</span><br><span class="line">).thenCompose(x -&gt; x);</span><br></pre></td></tr></table></figure>
<h3 id="链式操作"><a href="#链式操作" class="headerlink" title="链式操作"></a>链式操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">askPong(<span class="string">"Ping"</span>)</span><br><span class="line">	.thenCombine(askPong(<span class="string">"Ping"</span>), (a,b) -&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> a + b; <span class="comment">//"PongPong"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/akka/" rel="tag"># akka</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/17/3-%E4%BC%A0%E9%80%92%E6%B6%88%E6%81%AF/" rel="prev" title="3-传递消息">
      <i class="fa fa-chevron-left"></i> 3-传递消息
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/18/CompleteableFuture/" rel="next" title="CompleteableFuture">
      CompleteableFuture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9B%9B%E5%87%86%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">响应式四准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%96%E6%9E%90Actor"><span class="nav-number">2.</span> <span class="nav-text">剖析Actor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">Actor的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props"><span class="nav-number">4.</span> <span class="nav-text">Props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise%E3%80%81Future%E5%92%8C%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">Promise、Future和事件驱动的编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E4%B8%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8API"><span class="nav-number">5.1.</span> <span class="nav-text">阻塞与事件驱动API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Future-%E8%BF%9B%E8%A1%8C%E5%93%8D%E5%BA%94%E7%9A%84Actor"><span class="nav-number">5.2.</span> <span class="nav-text">使用Future 进行响应的Actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3Future-%E5%92%8CPromise"><span class="nav-number">5.3.</span> <span class="nav-text">理解Future 和Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%BF%94%E5%9B%9E%E7%9A%84%E7%BB%93%E6%9E%9C%E8%BF%9B%E8%A1%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.3.1.</span> <span class="nav-text">对返回的结果进行异步的转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%A4%B1%E8%B4%A5%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">对失败进行处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">5.4.1.</span> <span class="nav-text">在失败的情况下执行代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%A4%B1%E8%B4%A5%E4%B8%AD%E6%81%A2%E5%A4%8D"><span class="nav-number">5.4.2.</span> <span class="nav-text">从失败中恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%9A%84%E4%BB%8E%E5%A4%B1%E8%B4%A5%E4%B8%AD%E6%81%A2%E5%A4%8D"><span class="nav-number">5.4.3.</span> <span class="nav-text">异步的从失败中恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">5.5.</span> <span class="nav-text">链式操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小夫"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小夫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/andrewchen1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andrewchen1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andrewchen7@outlook.com" title="E-Mail → mailto:andrewchen7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/312228489" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;312228489" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18051892号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小夫</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
